.servicesAbout {
  width: 80%;
}

.madeUpName {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  //  box-sizing: border-box;
  flex-direction: column;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 15%;
}

//  .one {
//    padding-left: 70%;
//    padding-top: -50%;
//  }

.desktopS {
  display: block;
  width: 20%;
  height: 20%;
}
.mobileS {
  display: none;
}

.servicesBar {
  display: flex;
  justify-content: center;
  align-content: space-between;
  width: 80%;
}

.container {
  .tabLinks {
    display: flex;
    justify-content: space-around;
    padding-top: 500px;

    .link {
      width: 25%;
      padding-top: 25px;
      padding-bottom: 25px;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 20px;
      border: 1px solid black;
      font-weight: bold;
      font-size: 35px;
    }
  }
}
.link:hover {
    background-color: #222222;
    color: #fff;
}
.tabContent {
  width: 100%;
  margin-bottom: 20px;

  .content {
    display: none;
    padding-right: 10%;
  }
  .tabShow {
    display: flex;
  }
}

.selected {
  display: visible;
}
.mission {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    // align-content: center;
    align-items: center;

    width: 80%;
}
