html,
body {
  font-family: Roboto, Arial, sans-serif;
  color: #f0e9e9;
  background: #ffffff;
}

p {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
}
h3 {
  font-weight: bold;
  font-size: 28px;
  color: #222222;
}
h1, h2 {
  font-weight: bold;
  font-size: 32px;
}