.linkButtonImg   {
    width: 350px;
    height: 350px;
    padding-left: 50px;
    padding-right: 50px;
    filter: blur(3px);
    
}
.linkButtonImg:hover {
    filter: blur(0px);
}
.linkButtons {
    display: flex;
    align-items: center;
    justify-content: center;
}

#titleBlock {
    width: 75%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    padding-left: 220px;
    padding-top: 80px;
}

.fadeButton {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}
#logo {
    width: 750px;
    height: 150px;
}
.menuClose {

}