.navigation {
  max-width: auto;
  height: 50px;
  margin: 0px auto;
  display: flex;
  justify-content: left;
  background-color: #131313;
  padding-left: 7.5%;
  align-items: center;
  #openMenu {
    margin-left: 85%;
  }
 
}
.navbox {
  width: 100vw;
  height: 100vh;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1e90ff;
  z-index: 1;
  opacity: 0.8;
}
.navButton {
  text-decoration: none;
  font-weight: bold;
  font-size: 48px;
  line-height: 85px;
  color: #131313;
  :hover {
    color: #bbb1b1;
  }
}
.menuClose {
  .hidden();
  // right: 0px;
  margin-right: 85%;
  }